{
  "name": "tokenbased-api-gateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-http-proxy": "^1.2.0",
    "hbs": "~4.2.0",
    "jsonwebtoken": "^8.2.1",
    "mime": ">=1.4.1",
    "mongojs": "^3.1.0",
    "morgan": "~1.9.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^1.17.4"
  }
}
